# steam-trends

./: README.md  pom.xml
src/main/java/com/steamtrends/: AppConfig.java  Application.java  Game.java  GameController.java  GameHistory.java  GameHistoryRepository.java  GameRepository.java  SteamDataFetcher.java
src/main/resources/static/: compare.html  compare.js  game.html  script.js  styles.css  trending.js
