server.port=8087

# MySQL Configuration
spring.datasource.url=jdbc:mysql://steamtrends.cx20o4424tc0.us-east-2.rds.amazonaws.com:3306/steam_trends?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Legokid101!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10

# JPA Settings (Optional, if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set logging level for com.steamtrends package
logging.level.com.steamtrends=DEBUG
logging.level.org.springframework=INFO

